* File: gray_b10901041.pex.sp.GRAY.pxi
* Created: Sun May 19 15:57:57 2024
* 
x_PM_GRAY_NET39 N_NET39_MM1_d N_NET39_MM0_s PM_GRAY_NET39
x_PM_GRAY_NET27 N_NET27_MM10_d N_NET27_MM7_s PM_GRAY_NET27
x_PM_GRAY_G2 G2 N_G2_MM2_g N_G2_MM5_g PM_GRAY_G2
x_PM_GRAY_VDD N_VDD_MM12_b N_VDD_MM12_s N_VDD_MM13_s N_VDD_MM14_s N_VDD_MM15_s
+ VDD N_VDD_MM5_s PM_GRAY_VDD
x_PM_GRAY_GND N_GND_MM0_b N_GND_MM1_s N_GND_MM10_s GND N_GND_MM2_s PM_GRAY_GND
x_PM_GRAY_NET35 N_NET35_MM12_g N_NET35_MM0_g N_NET35_MM5_d N_NET35_MM2_d
+ PM_GRAY_NET35
x_PM_GRAY_OUT N_OUT_MM13_d N_OUT_MM12_d N_OUT_MM0_d OUT PM_GRAY_OUT
x_PM_GRAY_NET41 N_NET41_MM13_g N_NET41_MM1_g N_NET41_MM15_d N_NET41_MM14_d
+ N_NET41_MM7_d PM_GRAY_NET41
x_PM_GRAY_P2 N_P2_MM14_g N_P2_MM7_g P2 PM_GRAY_P2
x_PM_GRAY_G1 N_G1_MM15_g N_G1_MM10_g G1 PM_GRAY_G1
